// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #a7a2a2;
@syntax-cursor-color: #a7a2a2;
@syntax-selection-color: #4e4141;
@syntax-background-color: #f5f0ed;

// Guide colors
@syntax-wrap-guide-color: #3B3A32;
@syntax-indent-guide-color: #3B3A32;
@syntax-invisible-character-color: #3B3A32;

// For find and replace markers
@syntax-result-marker-color: #3B3A32;
@syntax-result-marker-color-selected: #a7a2a2;

// Gutter colors
@syntax-gutter-text-color: #a7a2a2;
@syntax-gutter-text-color-selected: #a7a2a2;
@syntax-gutter-background-color: #f5f0ed;
@syntax-gutter-background-color-selected: rgba(78, 65, 65, 0.07);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;